<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAME</title>
  </head>
    <style>
      .main{
          background-color: rgb(241, 241, 241);
          margin: 20px;
          padding: 20px;
          width: 600px;
      }
      .navbar {
          overflow: hidden;
          width: 517px;
          background-color: rgb(21, 180, 74);
          font-family: Arial, Helvetica, sans-serif;
      }
      .navbar a {
          float: left;
          width: 95px;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          border: 1px solid rgba(21, 133, 17);
      }
      .dropdown {
          float: left;
          overflow: hidden;
          font-size: 16px;
          width: 128px;
          border: 1px solid rgba(21, 133, 17);
          outline: none;
          color: white;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
      }
      .dropbtn {
          font-size: 16px;
          width: 128px;
          border: 0px solid rgba(21, 133, 17);
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
      }
      .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: rgb(20, 104, 38);
      }
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgb(21, 180, 74);
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }
      .dropdown-content a {
          float: none;
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: center;
          width: 95px;
      }
      .dropdown-content a:hover {
        background-color: rgb(20, 104, 38);
      }
      .dropdown:hover .dropdown-content {
          display: block;
      }
      .dropright {
        float: left;
        overflow: hidden;
        font-size: 16px;
        width: 128px;
        border: 1px solid rgba(21, 133, 17);
        outline: none;
        color: white;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      .dropright:hover .dropright-content {
        display: inline-block;
      }
      .dropright-content {
        display: none;
        position: absolute;
        background-color: rgb(21, 180, 74);
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropright-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
        width: 95px;
      }
      </style>
    </head>
    <body>
      <div class="main">
      <div class="navbar">
        <a href="#home">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Categories</button>
          <div class="dropdown-content">
            <a href="#">Man</a>
            <div class="dropright">
              <button class="dropbtn">Woomen</button>
              <div class="dropright-content">
                <a href="#">Dress</a>
                <a href="#">Pants</a>
                <a href="#">Shoes</a>
              </div>
            </div>
            <a href="#">Kids</a>
          </div>
        </div>
        <a href="#news">About</a>
        <a href="#news">Contacts</a>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ad quam, sint tempore rerum error? Commodi mollitia, porro eius officiis libero dolorum sed maxime quam cum accusantium ullam repudiandae animi ipsam aperiam accusamus reiciendis. Porro ipsam sequi enim vel ullam perferendis, asperiores voluptate libero labore delectus blanditiis consectetur provident quod quia harum hic odio dolores, minima magni veritatis molestias dolore! Aut suscipit provident architecto eos? Quaerat sunt possimus aliquam incidunt expedita, iste assumenda laborum saepe quae nesciunt dicta quisquam! Officiis ullam nesciunt, quae ipsum enim, libero laudantium consequatur sint recusandae, fugit dolor. Odio aliquam nostrum quos amet! Magni, consectetur delectus!</p>
    </div>
    </body>
    </html>
    