<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAME</title>
  </head>
  <style>
    .main{
      width: 1000px;
      height: 880px;
      background-color: rgba(206, 206, 206, 0.5);
    }
    .WS-text{
      width: 600px;
      padding: 0px 50px;
      float: left;
    }
    .WS-info{
      background-color: rgba(206, 206, 206, 0.5);
      padding: 20px;
      margin: 20px;
      display: inline-block;
    }
    header{
      background-color: rgb(194, 51, 51);
      width: 960px;
      height: 50px;
      padding-left: 40px;
      display: inline-block;
    }
    a{
      display: inline-block;
      text-decoration: none;
      color: white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 16px;
      padding: 16px 20px;
    }
    a:hover{
      background-color: brown;
    }
    td{
      vertical-align: top;
      font-size: 12px;
    }
    td:first-child{
      font-weight: bold;
    }
    p{
      text-align: justify;
    }
    footer{
      margin-top: 0px;
      padding: 0px 50px;
      background-color: rgba(206, 206, 206, 0.5);
      width: 900px;
    }
    .similar{
      display: inline-block;
      border: 1px solid lightgrey;
      box-shadow: 2px 2px 0px 0px grey;
      padding: 10px;
      margin-bottom: 20px;
    }
    figure{
      margin: 15px;
      float: left;
      width: 110px;
      height: 190px;
      border: 0px solid grey;
    }
    figcaption{
      margin-top: 15px;
      font-size: 15px;
      text-align: center;
    }
  </style>
  <body>
  <div class="main">
   <header>
     <a href="WRITERS">WRITERS</a>
     <a href="Siscussions">Discussions</a>
     <a href="Books">Books</a>
     <a href="The authors">The authors</a>
     <a href="Readers">Readers</a>
   </header>
        <div class="WS-text">
          <h2>William Shakespeare</h2>
          <hr>
          <p>From Wikipedia, the free encyclopedia</p>
          <p>William Shakespeare (bapt. 26 April 1564 – 23 April 1616) was an English poet, playwright and actor, widely regarded as the greatest writer in the English language and the world's greatest dramatist. He is often called England's national poet and the "Bard of Avon". His extant works, including collaborations, consist of approximately 39 plays, 154 sonnets, two long narrative poems, and a few other verses, some of uncertain authorship. His plays have been translated into every major living language and are performed more often than those of any other playwright.</p>
          <p>Shakespeare was born and raised in Stratford-upon-Avon, Warwickshire. At the age of 18, he married Anne Hathaway, with whom he had three children: Susanna and twins Hamnet and Judith. Sometime between 1585 and 1592, he began a successful career in London as an actor, writer, and part-owner of a playing company called the Lord Chamberlain's Men, later known as the King's Men. At age 49 (around 1613), he appears to have retired to Stratford, where he died three years later. Few records of Shakespeare's private life survive; this has stimulated considerable speculation about such matters as his physical appearance, his sexuality, his religious beliefs, and whether the works attributed to him were written by others. Such theories are often criticised for failing to adequately note that few records survive of most commoners of the period.</p>
          <p>Shakespeare produced most of his known works between 1589 and 1613. His early plays were primarily comedies and histories and are regarded as some of the best work produced in these genres. Until about 1608, he wrote mainly tragedies, among them Hamlet, Othello, King Lear, and Macbeth, all considered to be among the finest works in the English language. In the last phase of his life, he wrote tragicomedies (also known as romances) and collaborated with other playwrights.</p>
          <p>Many of Shakespeare's plays were published in editions of varying quality and accuracy in his lifetime. However, in 1623, two fellow actors and friends of Shakespeare's, John Heminges and Henry Condell, published a more definitive text known as the First Folio, a posthumous collected edition of Shakespeare's dramatic works that included all but two of his plays. The volume was prefaced with a poem by Ben Jonson, in which Jonson presciently hails Shakespeare in a now-famous quote as "not of an age, but for all time".</p>
          <p>Throughout the 20th and 21st centuries, Shakespeare's works have been continually adapted and rediscovered by new movements in scholarship and performance. His plays remain popular and are studied, performed, and reinterpreted through various cultural and political contexts around the world.</p>
          <h3>Similar authors:</h3>
        </div>
        <div class="WS-info">
          <div>
            <img src="./Images/WilliamShakespeare.jpg" alt="William Shakespeare">
          </div>
          <div>
            <table>
              <tr>
                <td>Born</td><td>26 April 1564</td>
              </tr>
              <tr>
                <td>Died</td><td>23 April 1616</td>
              </tr>
              <tr>
                <td>Spouse</td><td>Anne Hathaway (m. 1582)</td>
              </tr>
              <tr>
                <td>Children</td><td>Susanna Hall<Br>Hamnet Shakespeare<Br>Judith Quiney</td>
              </tr>
              <tr>
                <td>Parents</td><td>John Shakespeare (father)<Br>Mary Arden (mother)</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    <footer>
      <div class="similar">
        <figure>
          <img src="./Images/Anne_Hathaway.jpg" alt="Anne Hathaway" height="130px" width="110px">
          <figcaption>Anne Hathaway</figcaption>
        </figure>
        <figure>
          <img src="./Images/Dickens_Gurney.jpg" alt="Charles Dickens" height="130px" width="110px">
          <figcaption>Charles Dickens</figcaption>
        </figure>
        <figure>
          <img src="./Images/Oscar_Wilde_Sarony.jpg" alt="Oscar Wilde" height="130px" width="110px">
          <figcaption>Oscar Wilde</figcaption>
        </figure>
        <figure>
          <img src="./Images/Cervantes_Jauregui.jpg" alt="Miguel de Cervantes" height="130px" width="110px">
          <figcaption>Miguel de Cervantes</figcaption>
        </figure>
        <figure>
          <img src="./Images/Edgar_Allan_Poe.jpg" alt="Edgar Allan Poe" height="130px" width="110px">
          <figcaption>Edgar Allan Poe</figcaption>
        </figure>
        <figure>
          <img src="./Images/WilliamWordsworth.jpg" alt="William Wordsworth" height="130px" width="110px">
          <figcaption>William Wordsworth</figcaption>
        </figure>
      </div>
    </footer>
  </div>
  </body>
</html>