<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAME</title>
  </head>
  <style>
    @media screen and (max-width: 600px)
    {
      .ParentContainer{
        flex-direction: column;
      }
      .ParentContainer>aside{
        flex-basis: 10vh;
        width: 100%;
      }
      section{
        flex-direction: column;
        width: auto;
      }
    }
    *{
      padding: 0;
      margin: 0;
    }
    .ParentContainer{
      width: 100vw;
      min-width: 320px;
      max-width: 1400px;
      margin: auto;
      min-height: 100vh;
      max-height: auto;
      display: flex;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    aside{
      background-color: black;
      color: white;
      padding: 20px;
      width: 25em;
      height: auto;
    }
    main{
      width: 100vw;
      margin: auto;
      padding: 30px;
      min-height: 100vh;
      max-height: auto;
      flex: 11 auto;
      display: flex;
      flex-direction: column;
      background-color: darkgrey;
    }
    .LOGO{
      padding: 30px;
      margin: 20px;
      display: contents;
    }
    main>section{
      flex-basis: 20vh 100vw;
      display: flex;
    }
    main>section>div{
      flex-basis: 50vw;
      text-align: left;
      background-color: aliceblue;
      max-width: 450px;
      padding: 30px;
      margin: 20px;
    }  
    .ACTIVITY{
      display: block;
      background-color: aliceblue;
      max-width: 1000px;
      padding: 30px;
      margin: 20px;
      flex-basis: 40vh 100vw;
    }
    a{
      text-decoration: none;
      display: block;
      font-size: 30;
      font-weight: bold;
      padding: 12px 16px;
      background-color: black;
      text-align: left;
      color: white;
    }
    img{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: auto;
      padding: 40px;
      margin: auto;
    }
    #LOGO{
      width: 50%;
      height: auto;
      margin: auto;
      padding: 30px 20px;
    }
    tr:first-child{
      font-weight: bold;
    }
    td:first-child{
      text-align: center;
      padding: 0px 15px;
    }
    td:nth-child(2){
      padding-right: 60px;
    }
    td{
      padding: 10px;
      border-bottom: 1px solid lightgrey;
    }
  </style>
  <body>

    <div class="ParentContainer">

      <aside>
        <div class="LOGO">
          <img id="LOGO" src="./images/logo.png" alt="LOGO">
          <a href="#">DASHBOARD</a>
          <a href="#">USERS</a>
          <a href="#">FILE MANAGER</a>
          <a href="#">POSTS</a>
          <a href="#">EVENTS</a>
        </div>
      </aside>

      <main>

        <h1>Dashboard - May 25, 2019</h1>

        <section>
          <div>
            <h2>TRAFFIC</h2>
            <img src="./images/chart1.png" alt="TRAFFIC">
          </div>
          <div>
            <h2>LOADS</h2>
            <img src="./images/chart2.png" alt="LOADS">
          </div>
        </section>

        <div class="ACTIVITY">
          <h2>RESENT ACTIVITY</h2>
          <table>
            <tr>
              <td>#</td><td>Title</td><td>Author</td><td>Date</td>
            </tr>
            <tr>
              <td>1</td><td>Lorem ipsum dolor sit amet, consectetur adipisicing.</td><td>Phoebe Britton</td><td>25/05/19</td>
            </tr>
            <tr>
              <td>2</td><td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, explicabo!</td><td>Rosina Clay</td><td>25/05/19</td>
            </tr>
            <tr>
              <td>3</td><td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, perspiciatis?</td><td>Ayush Horn</td><td>24/05/19</td>
            </tr>
            <tr>
              <td>4</td><td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td><td>Jillian Carven</td><td>25305/19</td>
            </tr>
          </table>
        </div>

      </main>

    </div>

  </body>
</html>
