<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 1</title>
    <style>
    body
    {
      background-color: lightgray;
      text-align: center;
    }
    figure
    {
      float: left;
      margin: 15px;
      padding: 28px;
      border-style: groove;
      border-color: gray;
      border-radius: 10px;
    }
    div
    {
      margin-left: 10px;
      margin-right: 10px;
    }
    footer
    {
      padding-left: 50px;
      padding-right: 50px;
    }
    hr
    {
      margin-top: 500px;
      position: static;
    }
    h2
    {
      position: static;
    }
    </style>
  </head>
  <body>
    <h1>
      What do i have in my fridge?
    </h1>
    <div>
      <figure>
        <img src="./Images/Food_C203-128.png" alt="Eggs" width="100 px">
        <figcaption>
          Eggs
        </figcaption>
      </figure>
      <figure>
        <img src="./Images/Food_C205-128.png" alt="Fish" width="100 px">
        <figcaption>
          Fish
        </figcaption>
      </figure>
      <figure>
        <img src="./Images/Food_C217-128.png" alt="Cheese" width="100 px">
        <figcaption>
          Cheese
        </figcaption>
      </figure>
      <figure>
        <img src="./Images/Food_C225-128.png" alt="Beef" width="100 px">
        <figcaption>
          Beef
        </figcaption>
      </figure>
      <figure>
        <img src="./Images/Food_C235-128.png" alt="Coriander" width="100 px">
        <figcaption>
          Coriander
        </figcaption>
      </figure>
      <figure>
        <img src="./Images/Food_C238-128.png" alt="Garlic" width="100 px">
        <figcaption>
          Garlic
        </figcaption>
      </figure>
      <figure>
        <img src="./Images/Food_C239-128.png" alt="Mushroom" width="100 px">
        <figcaption>
          Mushroom
        </figcaption>
      </figure>
      <figure>
        <img src="./Images/Food_C240-128.png" alt="Apple" width="100 px">
        <figcaption>
          Apple
        </figcaption>
      </figure>
      <figure>
        <img src="./Images/Food_C245-128.png" alt="Corn" width="100 px">
        <figcaption>
          Corn
        </figcaption>
      </figure>
      <figure>
        <img src="./Images/Food_C247-128.png" alt="Pepper" width="100 px">
        <figcaption>
          Pepper
        </figcaption>
      </figure>
    </div>
    <div>
      <footer>
        <hr>
        <h2>
          ... that`s all...
        </h2>
      </footer>
    </div>
  </body>
</html>