<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAME</title>
  </head>
  <style>
    body
    {
      background-color: bisque;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header
    {
      text-align: left;
      background-color: indianred;
      padding: 30px;
      margin: 10px;
    }
    menu
    {
      text-align: left;
      background-color: darkred;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 10px;
    }
    footer
    {
      text-align: left;
      background-color: darkred;
      padding-left: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 500px;
    }
    aside
    {
      background-color: lightpink;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 10px;
    }
    .aside1
    {
      float: left;
      width: 200px;
      padding-left: 40px;
    }
    .aside2
    {
      float: left;
      width: 200px;
      padding-left: 40px;
    }
    .aside3
    {
      float: right;
      height: 300px;
      padding: 10px;
    }
    main
    {
      background-color: lightpink;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 10px;
      float: left;
      width: 740px;
      height: 400px;
    }
    .section1
    {
      background-color: tan;
      padding-left: 30px;
      height: 145px;
    }
    .section2
    {
      background-color: tan;
      padding-left: 30px;
      height: 145px;
    }
  </style>
  <body>
    <header>
      <h1>
        HEADER
      </h1>
    </header>
    <menu>
      <h2>
        MENU
      </h2>
    </menu>
    <aside class="aside1"><h2>ASIDE 1</h2></aside>
    <aside class="aside2"><h2>ASIDE 2</h2></aside>
    <main>
      <h2>MAIN CONTENT</h2>
      <section class="section1"><h2>SECTION 1</h2></section>
      <section class="section2"><h2>SECTION 2</h2></section>
    </main>
    <aside class="aside3"><h2>ASIDE 3</h2></aside>
    <footer>
      <h2>FOOTER</h2>
    </footer>
  </body>
</html>