<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 4</title>
  </head>
  <style>
    body
    {
      text-align: center;
      background-color: darkslateblue;
      color: white;
    }
    hr
    {
      color: white;
      margin-top: 100px;
      width: 1000px;
      position: static;
    }
    h6
    {
      margin-top: 20px;
      position: static;
    }
    .divtext
    {
      float: left;
      margin-left: 100px;
      margin-right: 100px;
    }
    ul :hover
    {
      text-decoration: underline;
    }
    .fig1
    {
      float: left;
      background:url('Images/fb_32.png');
      background-repeat: no-repeat;
      margin-top: 30px;
    }
    .fig1 :hover
    {
      visibility: hidden;
    }
    .fig2
    {
      float: left;
      background:url('Images/insta_32.png');
      background-repeat: no-repeat;
      margin-top: 30px;
    }
    .fig2 :hover
    {
      visibility: hidden;
    }
    .fig3
    {
      float: left;
      background:url('Images/youtube_32.png');
      background-repeat: no-repeat;
      margin-top: 30px;
    }
    .fig3 :hover
    {
      visibility: hidden;
    }
    ul
    {
      list-style-type: none;
    }
  </style>
  <body>
    <footer>
      <div class="divtext">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Gallery</li>
          <li>News</li>
        </ul>
      </div>
      <div class="divtext">
        <ul>
          <li>Blog</li>
          <li>FAQ</li>
          <li>Contacts</li>
          <li>Privacy & cookies</li>
        </ul>
      </div>
      <div class="divimage">
        <figure class="fig1">
          <img src="./Images/fb_gray.png" alt="fb_gray" width="32" height="32">
        </figure>
        <figure class="fig2">
          <img src="./Images/insta_gray.png" alt="insta_gray" width="32" height="32">
        </figure>
        <figure class="fig3">
          <img src="./Images/youtube_gray.png" alt="youtube_gray" width="32" height="32">
        </figure>
      </div>
      <hr>
      <h6>
        Copyright @ Company 2018 - 2019
      </h6>
    </footer>
  </body>
</html>