<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Alphabet</title>
    <style>
        .Fruit
        {
            margin: 50px;
            padding-left: 50px;
            padding-right: 750px;
        }
        ol
        {
            background-color: lightpink;
            box-shadow: 5px 5px 5px 5px grey;
            padding: 15px;
        }
        ol li
        {
            background-color: palevioletred;
            padding: 3px;
            list-style-position: inside;
            text-wrap: 3px;
        }
        {
            background-color: rgb(179, 169, 238);
        }
        .ToDoList
        {
            margin: 50px;
            padding-left: 50px;
            padding-right: 750px;
        }
        ul
        {
            background-color: lightgray;
            list-style-image: url(./Images/unchecked_16.png);
            font-weight: bolder;
            box-shadow: 5px 5px 5px 5px grey;
            padding: 15px;
        }
        ul li
        {
            padding: 5px;
            list-style-position: inside;
        }
        ul li::after
        {
            content: url(./Images/arrow_16.png);
        }
        #done
        {
            background-color: rgb(168, 168, 168);
            text-decoration: line-through;
            list-style-image: url(./Images/checked_16.png);
        }
        ul :nth-child(odd)
        {
            background-color: rgb(179, 169, 238);
        }
        ul :nth-child(even)
        {
            background-color: rgb(162, 146, 255);
        }
        .TAG
        {
            margin-left: 100px;
            margin-right: 600px;
            padding: 50px;
            background-color: lightgray;
        }
        dd dt
        {
            font-weight: lighter;
        }
        dd ol
        {
            background-color: lightgray;
        }
        body
        {
            background-image: url("./Images/background_1000_n.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1
        {
            color: aliceblue;
            font-weight: bolder;
            text-align: center;
        }
        h2
        {
            font-weight: bolder;
            color: crimson;
        }
        h3
        {
            font-weight: bolder;
        }
    </style>
  </head>
  <body>
    <h1 >HTML_ДЗ_Module_2_Week_2_UA</h1>
    <h2><a href="#Alphabet">Завдання 1</a></h2>
    <h2><a href="#List">Завдання 2</a></h2>
    <h2><a href="#tæɡ">Завдання 3</a></h2>
    <div class="Fruit">
        <h3><p id="Alphabet">Fruit Alphabet</p></h3>
        <ol style="list-style-type: upper-latin;" mark background-color>
            <li><mark>Apple</mark></li>
            <li>Banana </li>
            <li>Cherry</li>
            <li>Durian</li>
            <li>Elderberry</li>
            <li>Farkleberry</li>
            <li>Grapefruit </li>
            <li>Hackberry</li>
            <li>Imbe</li>
            <li>Jackfruit</li>
            <li>Kiwi</li>
            <li>Lime</li>
            <li>Mango</li>
            <li>Navel Orange</li>
            <li>Orange</li>
            <li>Papaya</li>
            <li>Quararibea cordata (Chupa Chupa)</li>
            <li>Raspberry</li>
            <li>Strawberry</li>
            <li>Tart Cherry</li>
            <li>Uniq Fruit</li>
            <li>Vanilla Bean</li>
            <li>Watermelon</li>
            <li>Ximenia caffra fruit</li>
            <li>Yunnan Hackberry</li>
            <li>Zinfandel Grapes</li>
        </ol>
    </div>
    <div class="ToDoList">
        <h3><p id="List">My To Do List</p></h3>
        <ul>
            <li id="done">WAKE UP</ii>
            <li>TAKE A BATH</li>
            <li>EAT</li>    
            <li id="done">INTERNET</li>
            <li>EAT</li>
            <li>INTERNET</li>     
            <li>EAT</li>
            <li>INTERNET</li> 
            <li>EAT</li>
            <li>INTERNET</li> 
            <li>SLEEP</li>
        </ul>
    </div>
    <div class="TAG">
        <h3><p id="tæɡ">TAG</p></h3>
        <h4>[tæɡ]</h4>
        <dl>
            <dt>noun</dt>
            <dd>
                <ol>
                    <li>a label attached to someone or something for the purpose of identification or to give other information.
                        "he gave his pet a collar with a metal name tag"
                        synonyms: label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt, counterfoi, flag, stamp 
                        "a price tag"</li>
                    <li>a small piece or part that is attached to a main body.</li>
                </ol>
            </dd>
            <dt>verb</dt>
            <dd>
                <ol>
                    <li>attach a label to.
                        "mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"
                        synonyms: label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate
                        "the bottles were tagged with colour-coded labels"</li>
                    <li>add to something, especially as an afterthought or with no real connection.
                        "she meant to tag her question on at the end of her remarks"
                        synonyms: add, tack, join, attach, append, affix, annex 
                        "their heads were so large that the rest of their bodies seemed tagged on as an afterthought"</li>
                </ol>
            </dd>
        </dl>
    </div>
  </body>
</html>