<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_ДЗ_Module_4_Week_4_UA</title>
    <style>
      @keyframes sec-arrow{
        0%{
          transform: rotate(0deg);
        }
        50%{
          transform: rotate(180deg);
        }
        100%{
          transform: rotate(360deg);
        }
      }
      @keyframes min-arrow{
        0%{
          transform: rotate(0deg);
        }
        50%{
          transform: rotate(180deg);
        }
        100%{
          transform: rotate(360deg);
        }
      }
      @keyframes hour-arrow{
        0%{
          transform: rotate(0deg);
        }
        50%{
          transform: rotate(180deg);
        }
        100%{
          transform: rotate(360deg);
        }
      }
      @keyframes MyAnim{
        0%{
          transform: rotate(0deg);
        }
        50%{
          transform: rotate(180deg);
        }
        100%{
          transform: rotate(360deg);
        }
      }
      a{
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        background-color: aqua;
        color: blue;
        padding: 15px 25px;
        transition: all 2s ease-in-out 0s;
      }
      a:hover{
        background-color: blue;
        color: aqua;
        transform: skew(20deg) translate(20px, 20px) rotate(20deg) scale(1.2);
        /* animation: MyAnim 2s ease-in-out 0s; */
      }
      .clock-block{
        padding-top: 1px;
        width: 350px;
        height: 350px;
        background-color: lightgrey;
        position: relative;
      }
      .inner-clock{
        margin: 50px;
        width: 250px;
        height: 250px;
        border-color: cadetblue;
        border-style: solid;
        border-width: 3px;
        position: relative;
        border-radius: 50%;
      }
      .point{
        width: 7px;
        height: 7px;
        background-color: cadetblue;
        top: -73%;
        left: 49%;
        position: relative;
        border-radius: 50%;
      }
      .sec-arrow{
        width: 0.1px;
        height: 45%;
        background-color: cadetblue;
        border: 0.1px solid cadetblue;
        position: relative;
        top: 5%;
        left: 50%;
        transform-origin: 50% 100%;
        animation: sec-arrow 60s linear 0s infinite;
      }
      .min-arrow{
        width: 1px;
        height: 40%;
        background-color: cadetblue;
        border: 0.1px solid cadetblue;
        position: relative;
        top: -36%;
        left: 50%;
        transform-origin: 50% 100%;
        animation: min-arrow 3600s linear 0s infinite;
      }
      .hour-arrow{
        width: 3px;
        height: 35%;
        background-color: cadetblue;
        border: 0.1px solid cadetblue;
        position: relative;
        top: -71%;
        left: 50%;
        transform-origin: 50% 100%;
        animation: hour-arrow 86400s linear 0s infinite;
      }
      .Hello{
        margin-top: 50px;
        width: 350px;
        height: 150px;
        background-color: lightgrey;
        position: relative;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 15px 25px;
        transition: all 2s ease-in-out 0s;
        /* display: inline-block; */
      }
      .block{
        margin: 50px;
        width: 300px;
        height: 100px;
        position: relative;
        border-color:  black;
        border-style: solid;
        border-width: 1px;
      }
      .block1{
        /* margin: 50px; */
        width: 150px;
        height: 100px;
        display: inline-block;
        background-color:saddlebrown;
        border-color:  maroon;
        border-style: solid;
        border-width: 3px;
        position: absolute;
      }
      .block2{
        /* margin: 50px; */
        width: 150px;
        height: 100px;
        display: inline-block;
        background-color:saddlebrown;
        border-color:  maroon;
        border-style: solid;
        border-width: 3px;
        position: relative;
      }
      b{
        width: 10px;
        text-decoration: none;
        display: inline-block;
        background-color:saddlebrown;
        border-color:  maroon;
        border-style: solid;
        border-width: 3px;
        padding: 47px 50px;
        transition: all 2s ease-in-out 0s;
      }
    </style>
  </head>
  <body>
    <div class="clock-block">
      <div class="inner-clock">
        <div class="sec-arrow">
        </div>
        <div class="min-arrow">
        </div>
        <div class="hour-arrow">
        </div>
        <div class="point">
        </div>
      </div>
    </div>
    <div class="Hello">
      <p>
        HELLO
      </p>
      <div class="block">
        <b href="#"></b>
        <b href="#"></b>
        <!-- <a href="#"></a>
        <a href="#"></a> -->
        <!-- <div class="block1">
        </div>
        <div class="block2">
        </div> -->
      </div>
    </div>
    <div class="Hello">
      <a href="#">Press me</a>
      <a href="#">Second link</a>
    </div>
  
</body></html>