<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAME</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .Container{
      width: 80vw;
      min-width: 500px;
      max-width: 1000px;
      margin: auto;
      padding: 20px;
      display: flex;
      flex-direction: column;
      background-color: lightgrey;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    header{
      flex-basis: 15vh;
      padding: 20px;
    }
    main{
      flex: 11 auto;
      display: flex;
    }
    main>menu{
      flex-basis: 20vw;
    }
    menu{
      display: flex;
      flex-direction: column;
      padding-left: 20px;
    }
    main>table{
      flex: 11 auto;
    }
  </style>
  <body>
    <div class="Container">
      <header>
        <button><img src="Images/mail.png" alt="MY MAIL" width="30px" height="30px">MY MAIL</button>
        <button>user@mymail.com <img src="Images/account.png" alt="user@mymail.com" width="30px" height="30px"></button>
      </header>
      <hr>
      <main>
        <menu>
          <button><img src="Images/incom.png" alt="Incoming"> Incoming</button>
          <button><img src="Images/outcom.png" alt="Outgoing"> Outgoing</button>
          <button><img src="Images/draft.png" alt="Drafts"> Drafts</button>
          <button><img src="Images/spam.png" alt="Spam"> Spam</button>
        </menu>
        <table>
          <tr>
            <td>&#9734;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>&#9734;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>&#9734;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>&#9734;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>&#9734;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>&#9734;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>&#9734;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>&#9734;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </main>
    </div>
  </body>
</html>