<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAME</title>
  </head>
  <style>
    .container
    {
        /*display:flex;
        flex-direction: column;*/
        height: 100vh;
        width: 100vw;
    }
    .item
    {
        background-color: aquamarine;
        border: 1px solid black;
        margin: 5px;
        padding: 5px;
        /* height: 40px;
        width: 50px; */
        box-sizing: border-box;
    }
    .item1
    {
        background-color: azure;
    }
    .item2
    {
        background-color: rgb(227, 227, 11);
    }
    .item3
    {
        background-color: rgb(40, 141, 96);
    }
    .item4
    {
        background-color: rgb(161, 109, 30);
    }
    .item5
    {
        background-color: rgb(255, 0, 0);
    }
    p::first-line
    {
        color: red;
        text-shadow: 1px 1px 1px #333;
    }
    p::first-letter
    {
        font-size: 2em;
        color: blue;
        padding: 2px 8px;
        margin-right: 10px;
        font-weight: bold;
        display: inline-block;
        border: 1 px solid black;
        float: left;
    }
    p::selection
    {
        background-color: yellow;
        color: lime;
    }
    .container :nth-last-child(2)
    {
        background-color: blue;
    }
    .container :nth-of-type(2){
      background-color: red;
    }
  </style>
  <body>
    <div class="container">
      <div class="item1 item">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, temporibus! Laborum delectus soluta ut nulla iure ea fugiat explicabo dicta laudantium, qui illo laboriosam dolores! Voluptatum accusantium enim earum eaque commodi neque odit quae amet!</p>
      </div>
      <div class="item2 item">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, temporibus! Laborum delectus soluta ut nulla iure ea fugiat explicabo dicta laudantium, qui illo laboriosam dolores! Voluptatum accusantium enim earum eaque commodi neque odit quae amet!</p>
      </div>
      <div class="item3 item">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, temporibus! Laborum delectus soluta ut nulla iure ea fugiat explicabo dicta laudantium, qui illo laboriosam dolores! Voluptatum accusantium enim earum eaque commodi neque odit quae amet!</p>
      </div>
      <div class="item4 item">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, temporibus! Laborum delectus soluta ut nulla iure ea fugiat explicabo dicta laudantium, qui illo laboriosam dolores! Voluptatum accusantium enim earum eaque commodi neque odit quae amet!</p>
      </div>
      <div class="item5 item">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, temporibus! Laborum delectus soluta ut nulla iure ea fugiat explicabo dicta laudantium, qui illo laboriosam dolores! Voluptatum accusantium enim earum eaque commodi neque odit quae amet!</p>
      </div>
    </div>
  </body>
</html>