<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAME</title>
  </head>
  <style>
    .ParentContainer{
      background-color: lightgray;
      padding: 20px;
      max-width: 1200px;
      display: inline-block;
    }
    .Text{
      min-width: 300px;
      max-width: 800px;
      margin: 10px;
    }
    thead{
      background-color: rgb(72, 61, 139, 0.8);
      color: white;
      font-weight: bold;
    }
    tbody{
      background-color: rgb(135, 206, 250, 0.7);
    }
    a{
      text-decoration: none;
      color: dimgray;
    }
    td{
      padding-left: 20px;
      height: 40px;
    }
    table{
      margin: 10px;
      border-radius: 5%;
      font-family: 'Courier New', Courier, monospace;
      font-size: 14px;
      float: left;
      min-width: 330px;
      max-width: 45%;
      background-color: dimgray;
    }
  </style>
  <body>
    <div class="ParentContainer">
      <div class="Text">
        <h1>Introduction</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quos illo, dignissimos sunt quisquam fuga voluptates deserunt explicabo natus facere sapiente, nihil iste velit. Esse culpa numquam ad quas at eaque quam! Odit excepturi molestias repudiandae, iusto eum nobis alias quam ab nulla a ea, quo quisquam vero modi. Nemo deserunt ipsam nobis! Ipsum, placeat quia vero maxime aliquam accusamus impedit sunt rem. Eos officiis, sapiente similique nostrum esse laborum et voluptate non quia deserunt, natus nesciunt eius impedit obcaecati nemo corrupti amet suscipit tempora officia harum minus! Accusantium nisi assumenda dolores repudiandae tenetur labore reiciendis nihil alias sequi eveniet.
        </p>
        <h2>Aditional infirmation</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi in repudiandae enim officia ab reprehenderit sapiente dicta labore culpa neque! Doloribus, voluptatem. Dicta ab nesciunt error dolore quam aut fugit, nostrum nihil magnam officiis nobis asperiores explicabo tempore eos mollitia cumque, unde aliquid provident ratione, nemo ex eaque excepturi. Totam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit amet quam natus aut distinctio esse aperiam voluptatum minima, fugit cumque officiis saepe vitae eveniet harum corrupti. Fugiat eligendi ab, voluptas quo cupiditate vel recusandae deleniti corrupti ducimus reprehenderit repudiandae. Sequi ex nam quae earum debitis doloribus et consectetur odit officia.
        </p>
      </div>
      <div>
        <table>
          <thead>
            <tr>
              <td>Actions</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="#">Lorem ipsum dolor sit amet.</a></td>
            </tr>
            <tr>
              <td><a href="#">Tenetur quis qui magnam ipsam.</a></td>
            </tr>
            <tr>
              <td><a href="#">Repudiandae dolorum culpa atque.</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <table>
          <thead>
            <tr>
              <td>Plans</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="#">Suscipit amet quam natus.</a></td>
            </tr>
            <tr>
              <td><a href="#">Sequi ex nam quae earum.</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>